{
  "name": "inventorymanagerelectron",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.inventory.manager",
    "productName": "Inventory Manager",
    "publish": [
      {
        "provider": "github",
        "owner": "lucaspccamara",
        "repo": "inventory-manager"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "../InventoryManagerApi/publish/**/*",
      "../InventoryManagerFront/dist/spa/**/*"
    ],
    "extraResources": [
      {
        "from": "../InventoryManagerApi/publish",
        "to": "api"
      },
      {
        "from": "../InventoryManagerFront/dist/spa",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
